Þehirler - X, Y
Yolova - 412,255
Sakarya - 481,243
Aksaray - 691,451
Niðde - 730,482
Nevþehir - 730,436
Çorum - 745,266
Yozgat - 738,332
Kýrþehir - 700,388
Kýrýkkale - 661,325
Çankýrý - 668,266
Kastamonu - 676,200
Karabük - 609,215
Bartýn - 594,178
Zonguldak - 558,193
Düzce - 523, 243
Kocaeli - 454,243
Edirne - 263,155
Ankara - 624,317
Bolu - 550,250
Eskiþehir - 489,332
Kütahya - 454,358
Bilecik - 454,296
Bursa - 400,288
Isparta - 481,496
Malatya - 953,445
Artvin - 1144,193
Rize - 1071,215
Diyarbakýr - 1064,474
Erzurum - 1117,303
Bingöl - 1079,395
Elazýð - 999,415
Tunceli - 1021,377
Erzincan - 1013,325
Bayburt - 1056,281
Gümüþhane - 1006,266
Trabzon - 1021,222
Giresun - 945,235
Ordu - 911,228
Samsun - 819,207
Sinop - 756,147
Amasya - 798,258
Tokat - 841,288
Sivas - 866,332
Kayseri - 778,421
Þýrnak - 1205,497
Hakkari - 1284,482
Van - 1255,410
Iðdýr - 1277,288
Ardahan - 1197,199
Kars - 1220,237
Aðrý - 1225,309
Muþ - 1140,402
Bitlis - 1177,422
Siirt - 1169,466
Batman - 1125,474
Mardin - 1102,526
Þanlýurfa - 984,544
Adýyaman - 953,496
Kahramanmaraþ - 866,511
Gaziantep - 896,555
Kilis - 881,585
Hatay - 826,628
Osmaniye - 826,559
Adana - 771,563
Mersin - 730,578
Karaman - 643,552
Konya - 601,489
Antalya - 489,570
Burdur - 461,504
Afyon - 482,415
Uþak - 412,415
Denizli - 393,489
Muðla - 345,537
Aydýn - 318,482
Ýzmir - 280,430
Manisa - 295,415
Balikesir - 330,332
Çanakkale - 248,281
Tekirdað - 310,215
Kýrklareli - 302,155
Ýstanbul - 400,222